#include <stdio.h>

void swap(int *a, int *b) //跟声明指针的时候一样，表示a和b是指针，a和b存储的是地址（*贴着int或贴着变量都没区别）
{
    int i = *a;
    *a = *b; //修改了a存储的地址上存储的值
    *b = i;
}

//之所以我们平时声明变量的时候是写成 int *t=&a; ，可以理解为，指针t存储着a的地址，而*t就是a这个int型变量，刚好和最左边的int对应，可以说t是int型指针，指向变量a
//为什么生命的时候不能写成 int t=&a; 呢？因为右边要与左边int对应，t不是整型变量，不能和int对应。而 int *t=&a; 中的*t就是整型变量，就可以和左边int对应
//以上是我个人理解
//自己慢慢品吧，要做到不管哪里出现 & 和 * ，都能完全看懂其意思（那啥，关于引用，我还没整明白，总之目前先不管引用吧）

// 区分一下：
// 变量的声明：用于向程序表明变量的类型和名字。
// 变量的定义：用于为变量分配存储空间，还可以为变量指定初始值。
// 变量的初始化：为变量指定初始值

int main()
{
    int a = 1, b = 2;
    swap(&a, &b); //传入地址，即传入指针（这里的'&a'对应swap的'a'，可以理解为'int *a'='&a'）
    printf("a = %d, b = %d\n", a, b);
    return 0;
}